<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3DD481" />
    <title>Easy Appointment Scheduling With Easy!Appointments</title>
    <meta name="description" content="Easy!Appointments is an open source web appointment
              scheduling system. It is free even for commercial use. Let's start with easy!">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="icon" sizes="192x192" href="img/ea-logo.png">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,600' rel='stylesheet' type='text/css'>
    <style>
        @keyframes fade {
            100% {opacity: 1}
        }

        @keyframes spin {
            100% {transform: rotate(360deg);}
        }

        @keyframes bounce  {
            0%, 100% {transform: scale(0.0);}
            50% {transform: scale(1.0);}
        }

        .loading {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: #FFF;
            z-index: 999;
            padding-top: 45vh;
        }

        .spinner {
            opacity: 0;
            position: relative;
            width: 45px;
            height: 45px;
            margin: 0 auto;
            animation: spin 2s linear infinite, fade 1s 3s linear forwards;
        }

        .bubble-1,
        .bubble-2 {
            position: absolute;
            top: 0;
            width: 25px;
            height: 25px;
            border-radius: 100%;
            background-color: #3DD481;
            animation: bounce 2s ease-in-out infinite;
        }

        .bubble-2 {
            top: auto;
            bottom: 0;
            animation-delay: -1.0s;
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="spinner">
            <div class="bubble-1"></div>
            <div class="bubble-2"></div>
        </div>
    </div>

    <div class="wrapper">

        <!--
            HEADER
         -->
        <div class="header">
            <div class="container">
                <div class="logo">
                    <div class="title">Easy!Appointments</div>
                    <div class="subtitle">Open Source Appointment Scheduler</div>
                </div>
                <span class="menu-toggle glyphicon glyphicon-menu-hamburger visible-xs" data-toggle="collapse"
                      data-target=".nav"></span>
                <ul class="nav collapse">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="https://wordpress.org/plugins/easyappointments" target="_blank">WordPress Plugin</a></li>
                    <li><a href="demo">Demo</a></li>
                    <li><a href="blog">Blog</a></li>
                </ul>
            </div>
        </div>

        <!--
            #DOCUMENTATION
         -->
        <div id="docs" class="section container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="section-title">#Documentation</h2>
                    <p>
                        This page contains the documentation of the project for various releases. You will find useful
                        information about installing and configuring the application, enabling the Google Calendar synchronization,
                        troubleshooting guides and many many more.
                    </p>
                    <p>
                        The documentation is version-related which means that you must select the appropriate version from
                        the list below, otherwise you might end up reading something that does not apply do your own version.
                    </p>

                    <form class="form-inline">
                        <div class="form-group">
                            <label>Select Version</label>

                            <select class="select-version form-control">
                                <option value="1.2.0">v1.2.0</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="dynamic-content col-xs-12"></div>
            </div>
        </div>
        <div class="push"></div>
    </div>

    <!--
       FOOTER
    -->
    <div class="footer">
        <div class="container">
            <div class="credits col-xs-12 col-sm-6">
                <img class="pull-left" src="img/ea-logo.png">
                <p>
                    Copyright &copy; 2018 <a href="http://alextselegidis.com">Alex Tselegidis</a>
                    <br>
                    <small>Code Licensed Under GPL v3.0 | Docs CC BY 3.0</small>
                </p>
            </div>
            <div class="message col-xs-12 col-sm-6">
            </div>
        </div>
    </div>

    <script src="bundle.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-41795706-4', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
