<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#3DD481" />
        <title>Escape Rooms Premium</title>
        <meta name="description" content="Easy!Appointments is an open source web appointment
              scheduling system. It is free even for commercial use. Let's start with easy!">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="icon" sizes="192x192" href="img/ea-logo.png">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,600' rel='stylesheet' type='text/css'>
        <style>
            @keyframes fade {
                100% {opacity: 1}
            }

            @keyframes spin {
                100% {transform: rotate(360deg);}
            }

            @keyframes bounce  {
              0%, 100% {transform: scale(0.0);}
              50% {transform: scale(1.0);}
            }

            .loading {
                position: fixed;
                width: 100vw;
                height: 100vh;
                background: #FFF;
                z-index: 999;
                padding-top: 45vh;
            }

            .spinner {
                opacity: 0;
                position: relative;
                width: 45px;
                height: 45px;
                margin: 0 auto;
                animation: spin 2s linear infinite, fade 1s 3s linear forwards;
            }

            .bubble-1,
            .bubble-2 {
                position: absolute;
                top: 0;
                width: 25px;
                height: 25px;
                border-radius: 100%;
                background-color: #3DD481;
                animation: bounce 2s ease-in-out infinite;
            }

            .bubble-2 {
                top: auto;
                bottom: 0;
                animation-delay: -1.0s;
            }
        </style>
    </head>
    <body>
        <div class="loading">
            <div class="spinner">
                <div class="bubble-1"></div>
                <div class="bubble-2"></div>
             </div>
         </div>

        <!--
            JUMBOTRON
        -->

        <div class="jumbotron">
            <div class="container">
                <div class="topbar">
                    <div class="logo">
                        <div class="title">Escape Rooms</div>
                        <div class="subtitle">Un reto que no podras dejar</div>
                    </div>
                    <span class="menu-toggle glyphicon glyphicon-menu-hamburger visible-xs" data-toggle="collapse"
                        data-target=".nav"></span>
                    <ul class="nav collapse">
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Empresas</a></li>
                        <li><a href="#" target="_blank">Escuelas</a></li>
                        <li><a href="demo">Citas en linea</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <h1>Un reto inigualable!</h1>
                <p>
                    Organizate con tus amigos y familia y ven a vivir una experiencia unica y muy original.
                </p>
            </div>
        </div>

        <!--
            UPCOMING
         -->

        <div class="upcoming">
            <div class="container">
                <div class="image col-xs-12 col-sm-2">
                    <img src="img/pirate2.png">
                </div>
                <div class="title col-xs-12 col-sm-10">
                    <h3>
                        Proximamente nuevas salas y con nuevos cuartos que te desafiaran!
                        <br>
                        <a href="#">
                            <small>Conoce estas nuevas salas</small>
                        </a>
                    </h3>
                </div>
            </div>
        </div>

        <!--
            #APPOINTMENT SCHEDULER
         -->

        <div id="appointment-scheduler" class="section container">
            <h2 class="section-title">Nuestros cuartos</h2>
            <p>
                Tenemos muchos cuartos que desafiaran, bla bla bla bla
            </p>
            <div class="screenshots row">
                <div class="col-xs-6">
                    <a class="fancybox" rel="group" href="img/pirate3.jpg">
                        <img class="img-thumbnail" src="img/pirate3.jpg" >
                    </a>
                </div>
                <div class="col-xs-6">
                    <a class="fancybox" rel="group" href="img/catacumbs.jpg">
                        <img class="img-thumbnail" src="img/catacumbs.jpg">
                    </a>
                </div>
            </div>
            
        </div>

        <!--
            #INSTALLATION
         -->

        <div id="installation" class="section container">
            <h2 class="section-title">Es un verdadero reto</h2>
            <p>
                Para toda la familia
            </p>

            <ol>
                <li>Dura una hora</li>
                <li>Tienes que trabajar en equipo para salir</li>
                <li>Hay un reto nuevo</li>

            </ol>


        </div>

         <!--
            #UPDATES
         -->

        <div id="updates" class="section container">
            <h2 class="section-title">Souvenirs</h2>
           
        </div>

         <!--
            #SUPPORT
         -->

        <div id="support" class="section container">
            <h2 class="section-title">Tienda en linea</h2>
            
         <!--
            FOOTER
         -->
         


        <script src="bundle.js"></script>

        <script async defer src="https://buttons.github.io/buttons.js"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-41795706-4', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
